.header
    position: relative
    margin: 20px 0
    height: 50px
    &_logo
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0

.slider, .slider2
    margin-top: 60px
    transition: all 0.5s
    &:hover
        transform: scale(1.01)
    &_item
        position: relative
        display: block
        transition: all 1s 
        &_img, &_img2
            display: block
            width: 100%    
        &_title, &_title2
            position: absolute
            width: 600px
            bottom: 0
            font-size: 40px
            display: inline
            padding-left: 60px 
            span
                color: $main-color
                font-weight: 600
    &_line
        height: 60px
        background: $main-color
        padding: 10px 60px
        &:hover
            background: rgba(29,156,216, .7)
            transition-duration: 1s
            cursor: pointer
        &_text, &_text2
            color: $third-color
            font-weight: 600
            font-size: 20px
        &_subtext
            color: $third-color
            font-size: 14px
    &_panel
        display: flex
        justify-content: center
        &_item, &_item2
            display: block
            width: 20px
            height: 20px
            margin: 20px 20px 0 0
            background-color: $main-color
            border-radius: 100%
            border: none
            cursor: pointer
            transition: all 0.5s
            &:hover
                background: rgba(29,156,216, .7)
            &:last-child
                margin-right: 0
                
.active
    background-color: $second-color
    &:hover
        background: rgba(0,0,0, .7)
        transition-duration: 0.2s
.change_title
    color: $third-color
    font-size: 60px
    width: 490px
    text-align: center
    span
        color: $third-color
        font-size: 150px
.mt
    display: block
    margin-top: 15px
.blue
    color: $main-color
.list
    margin-top: 60px
    display: flex
    justify-content: space-between
    height: 600px
    &_text
        padding-top: 60px
        width: 200px
        &_ref
            font-size: 20px
            font-weight: 600
            color: $main-color
            text-decoration: none
            &:hover
                color: rgba(0,0,0, .7)
                transition-duration: 0.2s
    &_block
        max-width: 600px
        max-height: 600px
        &_img
            width: 100%
.footer
    margin-top: 60px
    height: 299px
    &_info
        display: flex
        justify-content: space-between
        min-height: 204px
        &_contact
            &_tel
                font-size: 27px
                text-decoration: none
            &_text
                font-size: 12px
        .item
            display: block
            margin-top: 10px
            font-size: 14px
            text-decoration: none
    &_wrapper_1
        display: flex 
        justify-content: space-between
        width: 310px
    &_wrapper_2 
        display: flex 
        justify-content: space-between
        width: 600px
    &_part
        margin-top: 80px
        font-size: 14px

