@media (max-width: 1200px) 
    .container
        width: 800px
    .footer
        &_wrapper_1
            display: block
        &_info
            &_contact
                &_tel
                    font-size: 20px
                

@media (max-width: 799px)
    .header
        padding: 10px
        &_logo
            padding: 10px
    .list
        &_text
            &_ref
                padding-left: 10px
    .change_title
        font-size: 50px
        span
            font-size: 120px
    .footer
        padding: 10px
        &_info
            &_contact
                &_tel
                    font-size: 20px
                &_text
                    font-size: 10px
                