@import "var"
@import "general"

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "Gilroy"
    font-weight: 400
    color: $second-color

@font-face 
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

.container
    max-width: 1200px
    margin: 0 auto




